<!DOCTYPE html>
<html class="shadow-none" lang="en">

<head>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>

        body {
            background-image: url("/res/images/sfondoCinema.jpg");
            color: white;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;

        }


        .col-50 {
            -ms-flex: 50%; /* IE10 */
            flex: 50%;
            padding: 0 16px;

        }


        input[type=text] {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        label {
            margin-bottom: 10px;
            display: block;
        }


        a {
            color: #2196F3;
        }

        hr {
            border: 1px solid lightgrey;
        }

        @media (max-width: 800px) {
            .row {
                flex-direction: column-reverse;
            }

        }

        .table-responsive {
            margin: 30px 0;
        }


        .table-title h2 {
            margin: 5px 0 0;
            font-size: 24px;
        }


        .table-title .btn:hover, .table-title .btn:focus {
            color: white;
            background: #f2f2f2;
        }

        .table-title .btn i {
            float: left;
            font-size: 21px;
            margin-right: 5px;
        }

        .table-title .btn span {
            float: left;
            margin-top: 2px;
        }

        table.table tr th, table.table tr td {
            border-color: #e9e9e9;
            padding: 12px 15px;
            vertical-align: middle;
        }

        table.table tr th:first-child {
            width: 60px;
        }

        table.table tr th:last-child {
            width: 100px;
        }

        table.table-striped tbody tr:nth-of-type(odd) {
            background-color: #fcfcfc;
            color: black;
        }


        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }

        table.table td:last-child i {
            opacity: 0.9;
            font-size: 22px;

        }

        table.table td a {
            font-weight: bold;
            color: #566787;
            display: inline-block;
            text-decoration: none;
        }

        table.table td a:hover {
            color: #2196F3;
        }

        table.table td a.settings {
            color: #2196F3;
        }

        table.table td a.delete {
            color: #F44336;
        }

        table.table td i {
            font-size: 19px;
        }


        .status {
            font-size: 30px;
            margin: 2px 2px 0 0;
            display: inline-block;
            vertical-align: middle;
            line-height: 10px;
        }


        .text-warning {
            color: #FFC107;
        }

        .text-danger {
            color: #ff5b5b;
        }

        .pagination {
            float: right;
            margin: 0 0 5px;
        }

        .pagination li a {
            border: none;
            font-size: 13px;
            min-width: 30px;
            min-height: 30px;
            color: #999;
            margin: 0 2px;
            line-height: 30px;
            border-radius: 2px !important;
            text-align: center;
            padding: 0 6px;
        }

        .pagination li a:hover {
            color: white;
        }

        .pagination li.active a, .pagination li.active a.page-link {
            background: #03A9F4;
        }

        .pagination li.active a:hover {
            background: #0397d6;
        }

        .pagination li.disabled i {
            color: #ccc;
        }

        .pagination li i {
            font-size: 16px;
            padding-top: 6px
        }

        .hint-text {
            float: left;
            margin-top: 10px;
            font-size: 13px;
        }
    </style>
</head>
<body>
<div class="row justify-content-center p-5" style="width: 100%;font-size: 13px;">
    <h1 style="color: white">ASSIGN SHIFT</h1>
    <div class="col-12 m-5 shadow-lg">
        <div class="container-xl  mb-5 shadow-lg" style=" padding-left:0px; padding-right: 0px;">
            <div class="table-responsive">
                <div class="jumbotron" style="background-color: #222e;border-radius: 25px;">
                    <div class="row">
                        <div class="col-5 ml-5">
                            <h3>Assign <b>Shift</b></h3>

                        </div>
                        <div class="col-5 ml-5">
                            <h3>More <b>Action</b></h3>
                        </div>
                    </div>
                    <div class="p-5">
                        <div class="row">
                            <div class="col-50">
                                <label> Freshman</label>
                                <input name="firstname" placeholder="0545465" type="text">
                                <label> Cinema</label>
                                <input name="firstname" placeholder="Comunale" type="text">
                                <label> Date</label>
                                <input placeholder="gg/mm/aaaa" type="date">
                                <div class="row mt-4">
                                    <div class="col-50">
                                        <label>Start time</label>
                                        <label>
                                            <input type="time">
                                        </label>
                                    </div>
                                    <div class="col-50">
                                        <label>End time</label>
                                        <label>
                                            <input type="time">
                                        </label>
                                    </div>
                                </div>
                            </div>

                            <div class="col-50">
                                <label class="">Does it repeat itself?</label>
                                <label class="switch ">
                                    <input checked type="checkbox">
                                    <span class="slider round"></span>
                                </label>
                                <label class="mt-1">How often?</label>
                                <input type="date">
                                <label class="mt-4">Other comments</label>
                                <input placeholder="More notes..." type="text">
                                <button class="btn btn-primary mt-4  justify-content-center">Confirm</button>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-12 mb-5 shadow-lg">
        <div class="container-xl shadow-lg  mb-5  rounded"
             sstyle=" padding-left:0px; padding-right: 0px; border:2px; border-color: black">
            <div class="table-responsive">
                <div class="jumbotron" style="background-color: #222e;border-radius: 25px;">
                    <div>
                        <div class="row">
                            <div class="col-sm-5">
                                <h3>Your <b>employee</b></h3>
                            </div>
                            <div class="col-sm-10 m-1">
                                <a class="btn btn-secondary" href="#"><i class="material-icons">&#xE147;</i> <span>Add New User</span></a>
                                <a class="btn btn-secondary" href="#"><i class="material-icons">&#xE24D;</i> <span>Export to Excel</span></a>
                            </div>
                        </div>
                    </div>
                    <table class="table table-striped table-hover">
                        <thead>
                        <tr>
                            <th style="color: white">#</th>
                            <th style="color: white">Name</th>
                            <th style="color: white">Date Created</th>
                            <th style="color: white">Role</th>
                            <th style="color: white">Status</th>
                            <th style="color: white">Action</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>1</td>
                            <td><a href="#">
                                Michael Holz</a></td>
                            <td>04/10/2013</td>
                            <td>Usher</td>
                            <td><span class="status text-success">&bull;</span> Active</td>
                            <td>
                                <div class="row" >
                                    <div class="col-1" style="color: white">
                                        <a class="" data-toggle="tooltip" href="#" title="Delete"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-info-circle" viewBox="0 0 16 16">
                                            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                            <path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
                                        </svg></a>
                                    </div>
                                    <div class="col-1">
                                        <a class="settings" data-toggle="tooltip" href="#" title="Settings"><i
                                                class="material-icons">&#xE8B8;</i></a>
                                    </div>

                                    <div class="col-1" style="margin-right: 6px">
                                        <a class="delete" data-toggle="tooltip" href="#" title="Delete"><i
                                                class="material-icons">&#xE5C9;</i></a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr style="color: white">
                            <td>2</td>
                            <td><a href="#"> Paula
                                Wilson</a></td>
                            <td>05/08/2014</td>
                            <td>Publisher</td>
                            <td><span class="status text-success">&bull;</span> Active</td>
                            <td>
                                <div class="row" >
                                    <div class="col-1" style="color: white">
                                        <a class="" data-toggle="tooltip" href="#" title="Delete"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-info-circle" viewBox="0 0 16 16">
                                            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                            <path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
                                        </svg></a>
                                    </div>
                                    <div class="col-1">
                                        <a class="settings" data-toggle="tooltip" href="#" title="Settings"><i
                                                class="material-icons">&#xE8B8;</i></a>
                                    </div>

                                    <div class="col-1" style="margin-right: 6px">
                                        <a class="delete" data-toggle="tooltip" href="#" title="Delete"><i
                                                class="material-icons">&#xE5C9;</i></a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td><a href="#">
                                Antonio Moreno</a></td>
                            <td>11/05/2015</td>
                            <td>Projectionist</td>
                            <td><span class="status text-danger">&bull;</span> Suspended</td>
                            <td>
                                <div class="row" >
                                    <div class="col-1" style="color: white">
                                        <a class="" data-toggle="tooltip" href="#" title="Delete"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-info-circle" viewBox="0 0 16 16">
                                            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                            <path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
                                        </svg></a>
                                    </div>
                                    <div class="col-1">
                                        <a class="settings" data-toggle="tooltip" href="#" title="Settings"><i
                                                class="material-icons">&#xE8B8;</i></a>
                                    </div>

                                    <div class="col-1" style="margin-right: 6px">
                                        <a class="delete" data-toggle="tooltip" href="#" title="Delete"><i
                                                class="material-icons">&#xE5C9;</i></a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr style="color: white">
                            <td>4</td>
                            <td><a href="#"> Mary
                                Saveley</a></td>
                            <td>06/09/2016</td>
                            <td>Projectionist</td>
                            <td><span class="status text-success">&bull;</span> Active</td>
                            <td>
                                <div class="row" >
                                    <div class="col-1" style="color: white">
                                        <a class="" data-toggle="tooltip" href="#" title="Delete"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-info-circle" viewBox="0 0 16 16">
                                            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                            <path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
                                        </svg></a>
                                    </div>
                                    <div class="col-1">
                                        <a class="settings" data-toggle="tooltip" href="#" title="Settings"><i
                                                class="material-icons">&#xE8B8;</i></a>
                                    </div>

                                    <div class="col-1" style="margin-right: 6px">
                                        <a class="delete" data-toggle="tooltip" href="#" title="Delete"><i
                                                class="material-icons">&#xE5C9;</i></a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td><a href="#"> Martin
                                Sommer</a></td>
                            <td>12/08/2017</td>
                            <td>Usher</td>
                            <td><span class="status text-warning">&bull;</span> Inactive</td>
                            <td>
                                <div class="row" >
                                    <div class="col-1" style="color: white">
                                        <a class="" data-toggle="tooltip" href="#" title="Delete"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-info-circle" viewBox="0 0 16 16">
                                            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                            <path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
                                        </svg></a>
                                    </div>
                                    <div class="col-1">
                                        <a class="settings" data-toggle="tooltip" href="#" title="Settings"><i
                                                class="material-icons">&#xE8B8;</i></a>
                                    </div>

                                    <div class="col-1" style="margin-right: 6px">
                                        <a class="delete" data-toggle="tooltip" href="#" title="Delete"><i
                                                class="material-icons">&#xE5C9;</i></a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <div class="clearfix">
                        <div class="hint-text">Showing <b>5</b> out of <b>25</b> entries</div>
                        <ul class="pagination">
                            <li class="page-item disabled"><a href="#">Previous</a></li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item "><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">4</a></li>
                            <li class="page-item"><a class="page-link" href="#">5</a></li>
                            <li class="page-item"><a class="page-link" href="#">Next</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>

</html>